spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/streaming?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forzaeu1987
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
